<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<meta name="SiteName" content="" />
		<meta name="SiteDomain" content="" />
		<meta name="SiteIDCode" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>合肥市房产中介协会 </title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link rel="stylesheet" href="../media/css/normalize.css">
		<link rel="stylesheet" href="../media/css/public.css">
		<style>  
			
			/*分页 on*/
			#page-list{line-height: 20px; text-align: right; padding: 10px; font-size: 14px; font-family:'Arial';}
			#page-list .page{border: 1px solid #e0e0e0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;  color: #868585; text-decoration: none; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px;}
			#page-list .page:hover{border: 1px solid #e0e0e0; background-color: #f1f1f1; color: #868585;}
			#page-list a{text-decoration: none;}
			#page-list a:hover{color: #d60808;}
			#page-list .currentpage{border: 1px solid #e0e0e0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f1f1f1; color: #868585; text-decoration: none;margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px;}
			/*分页 end*/
		</style>
	</head>
	<body>
	</body>
</html>
