<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<meta name="SiteName" content="" />
		<meta name="SiteDomain" content="" />
		<meta name="SiteIDCode" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>合肥市房产中介协会 </title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link rel="stylesheet" href="../media/css/normalize.css">
		<link rel="stylesheet" href="../media/css/public.css">
		<link rel="stylesheet" type="text/css" href="../media/css/empt_arrange.css"/>
		<script src="../media/js/starScore.js"></script>
		<style>  
			
			/*分页 on*/
			#page-list{line-height: 20px; text-align: right; padding: 10px; font-size: 14px; font-family:'Arial';}
			#page-list .page{border: 1px solid #e0e0e0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;  color: #868585; text-decoration: none; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px;}
			#page-list .page:hover{border: 1px solid #e0e0e0; background-color: #f1f1f1; color: #868585;}
			#page-list a{text-decoration: none;}
			#page-list a:hover{color: #d60808;}
			#page-list .currentpage{border: 1px solid #e0e0e0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f1f1f1; color: #868585; text-decoration: none;margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px;}
			/*分页 end*/
			.title{ 
				font-size:14px; 
				background:#dfdfdf; 
				padding:10px; 
				margin-bottom:10px;
			}
			.block{ 
				width:100%; 
				margin:0 0 20px 0; 
				padding-top:10px; 
				padding-left:50px; 
				line-height:21px;
			}
			.block .star_score{ 
				float:left;
			}
			.star_list{
				height:21px;
				margin:50px; 
				line-height:21px;
			}
			.block p,.block .attitude{ 
				padding-left:20px; 
				line-height:21px; 
				display:inline-block;
			}
			.block p span{ 
				color:#C00; 
				font-size:16px; 
				font-family:Georgia, "Times New Roman", Times, serif;
			}
	
			.star_score { 
				background:url(../media/images/stark.png); 
				width:160px; 
				height:21px;  
				position:relative; 
				float: left;
				margin-top: 10px;
			}
	
			.star_score a{ 
				height:21px; 
				display:block; 
				text-indent:-999em; 
				position:absolute;
				left:0;
			}
	
			.star_score a:hover{ 
				background:url(../media/images/stars.png);
				left:0;
			}
	
			.star_score a.clibg{ 
				background:url(../media/images/stars.png);
				left:0;
			}
			#startone p{float:left;margin-left:15px;}
			#startone {overflow: hidden;}
		</style>
	</head>
	<body>
		<div class="is-header">
			<div class="m-gov">
				<a class="fl" href="http://www.ah.gov.cn/" target="_blank">今天是：2019年01月10日 星期四</a>
				<p class="fr"> 
					<a href="javascript:;" class="u-login">用户登录</a> 
					
				</p>
			</div>
			<div class="m-logo">
				<div>
					<img src="../media/images/logo.png" alt="" />
				</div>
				
			</div>
			<div class="m-nav">
				<div class="content">
			      <ul>
			        <li><a href="/" id="nav_home">首页</a></li>
			        <li><a href="/" id="nav_5ac33d997f8b9a41566561e5">企业信息管理</a></li>
			        <li><a href="/" id="nav_5ac33d997f8b9a41566561e5">从业人员管理</a></li>
			        <li><a href="/" id="nav_5ac33d997f8b9a41566561e5">企业信用考评管理</a></li>
			        <li><a href="/" id="nav_5ac33d997f8b9a41566561e5">从业人员信用考评管理</a></li>
			        <li><a href="/" id="nav_5ac33d997f8b9a41566561e5">统计分析</a></li>
			        <li><a href="/" id="nav_5ac33d997f8b9a41566561e5">系统管理</a></li>
			      </ul>
			    </div>
			</div>
		</div>
		<div class="is-main">
			<div class="m-employ">
				<div class="m-emhead">
					<h2>从业人员管理</h2>
					<div class="u-search">
				        <form method="GET" action="/index.php?c=search">
				          <input class="text" type="text" value="-请输入搜索关键词-" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '-请输入搜索关键词-';}">
				          <input type="submit" class="btn" value=""/>
				          <input name="c" type="hidden" value="search" />
				        </form>
				      </div>
				</div>
				<div class="m-table">
					<table border="" cellspacing="" cellpadding="">
						<tr><th>从业人员编号</th><th>从业人员姓名</th><th>所属企业</th><th colspan="3">信息管理</th></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
						<tr><td>HZ_990010505</td><td>韩银萍</td><td>我爱我家房地产经纪有限公司</td><td><a href="">基本信息</a></td><td><a href="javascript:;" class="complain">我要投诉</a></td><td><a href="javascript:;" class="assessment">我要评价</a></td></tr>
					</table>
				</div>
			</div>
			<div id="page-list">{{ BEGIN page-20 }}{{ page }}{{ END }}</div>
		</div>
		<div class="is-footer">
			<p>Copyright © 合肥市房产中介协会 All rights reserved.     <a href="">技术支持：商网信息</a> </p>
		</div>
		<div class="menban hidden"></div>
		<div class="evaluate hidden">
		    <p>从业人员满意度在线评价</p>
		    <div>*买卖双方自签约之日起90天内可进行评价操作</div>
		    <form action="">
		    	<div class="selcity">
		    		<span>城区选择：</span><input type="text" value="蜀山区" class="text" readonly="readonly"/>
		    		<ul class="area">
		    			<li>庐阳区</li>
		    			<li>庐阳区</li>
		    			<li>庐阳区</li>
		    			<li>庐阳区</li>
		    		</ul>
		    	</div>
		        <div>
		        	<span>同签合同编号：</span><input type="text" class="text"/>
		        </div>
		        <div>
		        	<span>手机号码：</span><input type="text" class="text"/>
		        </div>
		        <div id="startone">
		        	<span>满意度：</span>
		        	<div class="star_score"></div>
			        <p><span class="fenshu"></span> </p>
			        <input type="hidden" class="fenshu" />
		        </div>
		        <div style="clear: both;">
		        	<span>详细评价：</span><textarea name="" id="" cols="30" rows="10"></textarea>
		        </div>
		        <div class="subtn">
		            <input type="submit" value="提交"/>
		        </div>
		    </form>
		</div>
		
		<script src="../media/js/jquery.min.js"></script>
		<script>
			$(".selcity .text").click(function(){
				if(parseInt($(".selcity .area").css("height"))<10){
					$(".selcity .area").animate({"height":"100px"})
					$(".selcity .area").css("border","1px solid #ddd")
				}else{
					$(".selcity .area").animate({"height":"0px"}).css("border","0")
				}
			})
			$(".area li").click(function(){
				$(".selcity .text").val($(this).text())
				$(".selcity .area").animate({"height":"0px"}).css("border","0")
			})
			$(".assessment").click(function(){
				$(".menban,.evaluate").removeClass("hidden")
			})
			$(".menban,.subtn input").click(function(){
				$(".menban,.evaluate").addClass("hidden")
			})
			scoreFun($("#startone"))
//		    scoreFun($("#starttwo"),{
//		           fen_d:22,//每一个a的宽度
//		           ScoreGrade:5//a的个数5
//		        });
		     //显示分数
		    $(".show_number li p").each(function(index, element) {
		        var num=$(this).attr("tip");
		        var www=num*2*16;//
		        $(this).css("width",www);
		        $(this).parent(".atar_Show").siblings("span").text(num+"分");
		    });
		</script>
	</body>
</html>
